\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1a}{{1a}{1}{}{Item.2}{}}
\newlabel{1b}{{1b}{2}{}{Item.3}{}}
\newlabel{2a}{{2a}{3}{}{Item.5}{}}
\newlabel{2b}{{2b}{6}{}{Item.6}{}}
\newlabel{2c}{{2c}{7}{}{Item.7}{}}
\newlabel{3a}{{3a}{8}{}{Item.9}{}}
\newlabel{3b}{{3b}{9}{}{Item.10}{}}
